tsk top_level() {
  
  num_points = 4
  num_cells = 8
  num_parts = 2
  parts = 0 : num_parts-1
  points = 0 : num_points-1
  cells = 0 : num_cells-1

  sizes = [6, 2]

  point_id[points], cell_id[cells] = -1

  cells_part = part(cells, sizes)

  foreach i = parts {

    use cells : cells_part
    use cell_id : cells_part
   
    num_points = len(points)
    num_cells = len(cells)

    for j = 0:num_points-1 {
      print("Point loop with partition %ld and local id %ld\n", i, j)
      point_id[j] = j
    }
    
    for j = 0:num_cells-1 {
      print("Cell loop with partition %ld and local id %ld\n", i, j)
      cell_id[j] = j
    }
  }
  
  #foreach i = parts {
  #  for j = 0:len(cells)-1
  #    print("Cell loop with partition %ld and cell_id[%ld]=%ld\n", i, j, cell_id[j])
  #}
  
  foreach i = parts {
    for j = 0:len(points)-1
      print("Point loop with partition %ld and point_id[%ld]=%ld\n", i, j, point_id[j])
  }

}

top_level()
