task top_level()
  
  var num_points = 4
  var num_cells = 8
  var num_parts = 2
  var parts = {0 .. num_parts-1}
  var points = {0 .. num_points-1}
  var cells = {0 .. num_cells-1}

  var sizes = [6, 2]

  var point_id : over(points) = -1
  var cell_id : over(cells) = -1

  foreach i in parts do

    partition cells by sizes
    
    for j in points do
      print("Point loop with parition %d and local id %d\n", i, j)
      point_id[j] = j
    end
    
    for j in cells do
      print("Cell loop with parition %d and local id %d\n", i, j)
      cell_id[j] = j
    end
  end
  
  foreach i in parts do
    for j in cells do
      print("Cell loop with parition %d and cell_id[%d]=%d\n", i, j, cell_id[j])
    end
  end

end

top_level()
