tsk top_level() {
  
  num_points = 4
  num_cells = 8
  num_parts = 2
  parts = 0 : num_parts-1
  points = 0 : num_points-1
  cells = 0 : num_cells-1

  sizes = [6, 2]

  point_id {points} = -1
  cell_id {cells} = -1

  foreach i = parts {

    #partition cells by sizes
    
    for j = points {
      print("Point loop with parition %d and local id %d\n", i, j)
      point_id[j] = j
    }
    
    for j = cells {
      print("Cell loop with parition %d and local id %d\n", i, j)
      cell_id[j] = j
    }
  }
  
  foreach i = parts {
    for j = cells
      print("Cell loop with parition %d and cell_id[%d]=%d\n", i, j, cell_id[j])
  }

}

top_level()
