# This is a comment, and is ignored by the compiler
print("Hello World!\n")
print("Hello Again!\n")

print("Printing the number %f\n", 1)

function empty()
end

# This is the main function
function main(x) 

  print("I'm inside a function!!\n")
  print("Argument x = %f\n", x)

  # this is a local variable
  var y = 1 + x
  print("y = 1 + x = %f\n", y)
  
  # this is an if statement
  var z = 0
  if x < 0 then
    z = x
  else
    z = y
  end
    
  # this is a for loop
  for i in 1 to 2 do
    print("For loop with counter = %f\n", i)
  end
end

empty()
main(2)

# do some math
print("1 + 2 = \n")
1+2
