#function make_index_space(istart : i64, iend : i64, ids : [i64])
#  
#  print("Hello world from task with domain (%d, %d)\n", istart, iend)
#
#  var chunk = iend - istart + 1
#  for i in 0 until chunk do
#    ids[i] = i + istart
#  end
#
#end

task top_level()
  
  var num_parts = 4
  #var num_points = 100
  #var chunk_size = num_points / num_parts

  #var sizes = [chunk_size; num_parts]

  field myid : i64, dimension(num_parts) = 0
  #field ids1 : i64, dimension(num_parts,chunk_size) = 0
  #field ids2 : i64, dimension(num_parts,sizes) = 0

  foreach i in 0 until num_parts do
  #  var istart = i*chunk_size
  #  var iend = i*chunk_size + chunk_size - 1
    myid = i
  #  make_index_space(istart, iend, ids1)
  end

end

top_level()
